=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.HillClimber -- -P 2 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,25-37,39-84,86-91,93-101,103-112,114-199,201-224,226-242,244-284,286-500,502,504-507,509-549,551-552,554-575,577-600,602-647,650-694,698-723,725-767,769,771-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1457,1459-1465,1467-1504,1506-1519,1521-1557,1559-1560,1564-1816,1818-1847,1849-1895,1897,1899,1901-1928,1931-1942,1945-1992,1995-2026,2028-2040,2042,2044-2119,2121-2165,2167-2304
Instances:    35887
Attributes:   69
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel22
              pixel36
              pixel83
              pixel90
              pixel100
              pixel111
              pixel198
              pixel223
              pixel241
              pixel283
              pixel499
              pixel501
              pixel506
              pixel548
              pixel551
              pixel574
              pixel599
              pixel646
              pixel647
              pixel693
              pixel694
              pixel695
              pixel722
              pixel766
              pixel768
              pixel790
              pixel792
              pixel809
              pixel839
              pixel910
              pixel914
              pixel1066
              pixel1108
              pixel1112
              pixel1358
              pixel1360
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1456
              pixel1464
              pixel1503
              pixel1518
              pixel1556
              pixel1559
              pixel1560
              pixel1561
              pixel1815
              pixel1846
              pixel1894
              pixel1896
              pixel1898
              pixel1927
              pixel1928
              pixel1941
              pixel1942
              pixel1991
              pixel1992
              pixel2025
              pixel2039
              pixel2041
              pixel2118
              pixel2164
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=69 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): pixel13 pixel90 
pixel13(4): pixel16 pixel21 
pixel16(4): pixel21 pixel1112 
pixel21(4): pixel22 pixel36 
pixel22(3): emotion pixel83 
pixel36(4): pixel90 pixel283 
pixel83(2): pixel36 pixel809 
pixel90(5): pixel283 pixel574 
pixel100(4): emotion pixel10 
pixel111(3): emotion pixel16 
pixel198(5): pixel100 pixel10 
pixel223(4): pixel21 pixel83 
pixel241(4): emotion pixel100 
pixel283(4): pixel766 pixel809 
pixel499(4): pixel548 pixel551 
pixel501(4): emotion pixel499 
pixel506(4): pixel551 pixel223 
pixel548(4): pixel551 pixel693 
pixel551(4): pixel599 pixel223 
pixel574(3): pixel766 pixel283 
pixel599(4): pixel647 pixel646 
pixel646(4): emotion pixel223 
pixel647(4): pixel646 pixel223 
pixel693(4): pixel694 pixel790 
pixel694(5): pixel646 pixel647 
pixel695(5): pixel694 pixel647 
pixel722(5): pixel768 pixel198 
pixel766(4): pixel910 
pixel768(4): pixel241 pixel198 
pixel790(4): pixel839 pixel694 
pixel792(4): pixel839 pixel695 
pixel809(2): emotion pixel766 
pixel839(4): emotion pixel695 
pixel910(3): emotion 
pixel914(3): pixel722 pixel768 
pixel1066(4): emotion pixel1406 
pixel1108(3): emotion pixel914 
pixel1112(4): pixel1066 pixel1358 
pixel1358(4): pixel1406 pixel1360 
pixel1360(5): pixel1407 pixel1409 
pixel1362(4): pixel1409 pixel1360 
pixel1406(5): emotion pixel499 
pixel1407(5): pixel1406 pixel693 
pixel1409(5): pixel1456 pixel1407 
pixel1456(4): pixel1503 pixel1407 
pixel1464(4): pixel1560 pixel647 
pixel1503(6): pixel1407 pixel1406 
pixel1518(6): emotion pixel1561 
pixel1556(5): pixel1559 pixel1409 
pixel1559(5): pixel1560 pixel1409 
pixel1560(4): pixel1561 pixel1503 
pixel1561(4): pixel792 pixel1503 
pixel1815(4): emotion pixel809 
pixel1846(5): pixel1894 pixel1896 
pixel1894(5): pixel1896 pixel1942 
pixel1896(5): pixel1898 pixel1942 
pixel1898(6): emotion pixel1942 
pixel1927(4): pixel1928 pixel2025 
pixel1928(3): pixel2025 pixel1112 
pixel1941(4): pixel1942 pixel2039 
pixel1942(5): emotion pixel1991 
pixel1991(5): emotion pixel2039 
pixel1992(6): pixel1991 pixel2041 
pixel2025(3): emotion pixel1108 
pixel2039(5): pixel2041 pixel1556 
pixel2041(5): emotion pixel1560 
pixel2118(4): pixel1927 pixel768 
pixel2164(4): pixel2118 pixel1927 
LogScore Bayes: -1966647.0157694246
LogScore BDeu: -1986737.6785882975
LogScore MDL: -1984348.5307676308
LogScore ENTROPY: -1960063.2648451747
LogScore AIC: -1964694.264845175


Time taken to build model: 26.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10840               30.2059 %
Incorrectly Classified Instances     25047               69.7941 %
Kappa statistic                          0.1347
Mean absolute error                      0.2238
Root mean squared error                  0.3389
Relative absolute error                 94.7676 %
Root relative squared error             98.6229 %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.063    0.029    0.256      0.063    0.101      0.064    0.591     0.189     Angry
                 0.004    0.000    0.286      0.004    0.007      0.031    0.625     0.033     Disgust
                 0.084    0.049    0.223      0.084    0.122      0.055    0.586     0.187     Fear
                 0.597    0.387    0.340      0.597    0.433      0.183    0.655     0.386     Happy
                 0.289    0.167    0.261      0.289    0.274      0.117    0.621     0.241     Sad
                 0.441    0.129    0.301      0.441    0.358      0.266    0.739     0.293     Suprise
                 0.195    0.106    0.278      0.195    0.229      0.103    0.620     0.244     Neutral
Weighted Avg.    0.302    0.169    0.282      0.302    0.266      0.130    0.634     0.266     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  311    2  275 2108 1077  615  565 |    a = Angry
    8    2   33  282   80   88   54 |    b = Disgust
  201    1  429 1962  923 1051  554 |    c = Fear
  213    1  318 5365 1233 1007  852 |    d = Happy
  223    1  329 2375 1758  579  812 |    e = Sad
  115    0  246 1098  467 1766  310 |    f = Suprise
  143    0  294 2590 1201  761 1209 |    g = Neutral

