=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.HillClimber -- -P 2 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,25-37,39-84,86-91,93-101,103-112,114-199,201-224,226-242,244-284,286-500,502,504-507,509-549,551-552,554-575,577-600,602-647,650-694,698-723,725-767,769,771-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1457,1459-1465,1467-1504,1506-1519,1521-1557,1559-1560,1564-1816,1818-1847,1849-1895,1897,1899,1901-1928,1931-1942,1945-1992,1995-2026,2028-2040,2042,2044-2119,2121-2165,2167-2304-weka.filters.unsupervised.attribute.Remove-R7-9,11,14-19,21,25,27,31,33,37-38,40-41,50-53,55,58-61,65-69-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    34092
Attributes:   36
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel22
              pixel100
              pixel198
              pixel223
              pixel551
              pixel599
              pixel646
              pixel647
              pixel694
              pixel722
              pixel766
              pixel768
              pixel792
              pixel839
              pixel910
              pixel914
              pixel1112
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1456
              pixel1464
              pixel1503
              pixel1518
              pixel1815
              pixel1894
              pixel1896
              pixel1942
              pixel1991
              pixel1992
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=36 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): pixel198 pixel100 
pixel13(3): pixel10 pixel1112 
pixel16(3): pixel21 pixel13 
pixel21(3): pixel22 pixel13 
pixel22(3): emotion pixel13 
pixel100(4): pixel722 pixel768 
pixel198(4): pixel100 pixel722 
pixel223(4): pixel22 pixel1518 
pixel551(4): pixel599 pixel223 
pixel599(4): pixel647 pixel646 
pixel646(4): emotion pixel1407 
pixel647(4): pixel646 pixel1406 
pixel694(4): pixel646 pixel647 
pixel722(5): pixel768 pixel1112 
pixel766(4): pixel910 pixel1815 
pixel768(4): emotion pixel766 
pixel792(4): pixel839 pixel647 
pixel839(4): emotion pixel694 
pixel910(3): emotion pixel1815 
pixel914(3): pixel722 pixel768 
pixel1112(4): emotion pixel1406 
pixel1362(4): emotion pixel1894 
pixel1406(4): emotion pixel1409 
pixel1407(4): pixel1406 pixel1409 
pixel1409(4): pixel1362 pixel1991 
pixel1456(4): pixel1503 pixel1409 
pixel1464(4): pixel792 pixel1518 
pixel1503(4): pixel1407 pixel1409 
pixel1518(5): emotion pixel792 
pixel1815(4): emotion pixel1518 
pixel1894(4): pixel1896 pixel1942 
pixel1896(5): emotion pixel1942 
pixel1942(4): emotion pixel1991 
pixel1991(5): pixel1992 
pixel1992(5): emotion 
LogScore Bayes: -1036416.5653388136
LogScore BDeu: -1044930.9450200779
LogScore MDL: -1043457.6639123227
LogScore ENTROPY: -1032754.7070208734
LogScore AIC: -1034805.7070208736


Time taken to build model: 4.72 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10431               30.5966 %
Incorrectly Classified Instances     23661               69.4034 %
Kappa statistic                          0.1277
Mean absolute error                      0.2244
Root mean squared error                  0.3376
Relative absolute error                 95.4778 %
Root relative squared error             98.4781 %
Total Number of Instances            34092     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.061    0.030    0.245      0.061    0.097      0.058    0.583     0.188     Angry
                 0.000    0.000    0.000      0.000    0.000      -0.001   0.619     0.021     Disgust
                 0.084    0.050    0.217      0.084    0.121      0.052    0.589     0.187     Fear
                 0.641    0.422    0.346      0.641    0.450      0.193    0.658     0.396     Happy
                 0.281    0.167    0.262      0.281    0.271      0.111    0.620     0.247     Sad
                 0.301    0.074    0.303      0.301    0.302      0.228    0.723     0.244     Suprise
                 0.238    0.131    0.282      0.238    0.258      0.114    0.619     0.250     Neutral
Weighted Avg.    0.306    0.180    0.279      0.306    0.269      0.127    0.630     0.266     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  287    1  299 2143 1019  367  623 |    a = Angry
   21    0   31  242   67   50   50 |    b = Disgust
  174    0  406 2039  950  607  659 |    c = Fear
  241    0  330 5645 1097  504  983 |    d = Happy
  217    0  318 2426 1670  316  986 |    e = Sad
   91    0  245 1141  436  983  371 |    f = Suprise
  140    1  238 2671 1145  422 1440 |    g = Neutral

