=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,25-37,39-84,86-91,93-101,103-112,114-199,201-224,226-242,244-284,286-500,502,504-507,509-549,551-552,554-575,577-600,602-647,650-694,698-723,725-767,769,771-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1457,1459-1465,1467-1504,1506-1519,1521-1557,1559-1560,1564-1816,1818-1847,1849-1895,1897,1899,1901-1928,1931-1942,1945-1992,1995-2026,2028-2040,2042,2044-2119,2121-2165,2167-2304
Instances:    35887
Attributes:   69
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel22
              pixel36
              pixel83
              pixel90
              pixel100
              pixel111
              pixel198
              pixel223
              pixel241
              pixel283
              pixel499
              pixel501
              pixel506
              pixel548
              pixel551
              pixel574
              pixel599
              pixel646
              pixel647
              pixel693
              pixel694
              pixel695
              pixel722
              pixel766
              pixel768
              pixel790
              pixel792
              pixel809
              pixel839
              pixel910
              pixel914
              pixel1066
              pixel1108
              pixel1112
              pixel1358
              pixel1360
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1456
              pixel1464
              pixel1503
              pixel1518
              pixel1556
              pixel1559
              pixel1560
              pixel1561
              pixel1815
              pixel1846
              pixel1894
              pixel1896
              pixel1898
              pixel1927
              pixel1928
              pixel1941
              pixel1942
              pixel1991
              pixel1992
              pixel2025
              pixel2039
              pixel2041
              pixel2118
              pixel2164
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=69 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): emotion pixel13 
pixel13(4): emotion pixel16 
pixel16(4): emotion pixel21 
pixel21(4): emotion pixel223 
pixel22(3): emotion pixel21 
pixel36(4): emotion pixel83 
pixel83(2): emotion pixel223 
pixel90(5): emotion pixel36 
pixel100(4): emotion pixel198 
pixel111(3): emotion pixel16 
pixel198(5): emotion pixel10 
pixel223(4): emotion pixel506 
pixel241(4): emotion pixel100 
pixel283(4): emotion pixel90 
pixel499(4): emotion pixel1358 
pixel501(4): emotion pixel499 
pixel506(4): emotion pixel551 
pixel548(4): emotion pixel499 
pixel551(4): emotion pixel501 
pixel574(3): emotion pixel766 
pixel599(4): emotion pixel551 
pixel646(4): emotion pixel647 
pixel647(4): emotion pixel599 
pixel693(4): emotion pixel694 
pixel694(5): emotion pixel695 
pixel695(5): emotion pixel647 
pixel722(5): emotion pixel768 
pixel766(4): emotion pixel283 
pixel768(4): emotion pixel241 
pixel790(4): emotion pixel694 
pixel792(4): emotion pixel839 
pixel809(2): emotion pixel1815 
pixel839(4): emotion pixel790 
pixel910(3): emotion pixel766 
pixel914(3): emotion pixel722 
pixel1066(4): emotion pixel1406 
pixel1108(3): emotion pixel914 
pixel1112(4): emotion pixel1066 
pixel1358(4): emotion pixel1406 
pixel1360(5): emotion pixel1407 
pixel1362(4): emotion pixel1409 
pixel1406(5): emotion pixel1407 
pixel1407(5): emotion pixel1503 
pixel1409(5): emotion 
pixel1456(4): emotion pixel1409 
pixel1464(4): emotion pixel1560 
pixel1503(6): emotion pixel1456 
pixel1518(6): emotion pixel1561 
pixel1556(5): emotion pixel1409 
pixel1559(5): emotion pixel1556 
pixel1560(4): emotion pixel1559 
pixel1561(4): emotion pixel1560 
pixel1815(4): emotion pixel1518 
pixel1846(5): emotion pixel1894 
pixel1894(5): emotion pixel1942 
pixel1896(5): emotion pixel1894 
pixel1898(6): emotion pixel1896 
pixel1927(4): emotion pixel1108 
pixel1928(3): emotion pixel1927 
pixel1941(4): emotion pixel1942 
pixel1942(5): emotion pixel1991 
pixel1991(5): emotion pixel1992 
pixel1992(6): emotion pixel1560 
pixel2025(3): emotion pixel1928 
pixel2039(5): emotion pixel1991 
pixel2041(5): emotion pixel2039 
pixel2118(4): emotion pixel1927 
pixel2164(4): emotion pixel2118 
LogScore Bayes: -2031133.8978984535
LogScore BDeu: -2061698.5737791234
LogScore MDL: -2056738.6925509667
LogScore ENTROPY: -2022127.8622576818
LogScore AIC: -2028727.8622576818


Time taken to build model: 11.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11346               31.6159 %
Incorrectly Classified Instances     24541               68.3841 %
Kappa statistic                          0.1659
Mean absolute error                      0.2131
Root mean squared error                  0.3455
Relative absolute error                 90.2114 %
Root relative squared error            100.5245 %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.126    0.055    0.267      0.126    0.171      0.099    0.609     0.208     Angry
                 0.086    0.005    0.220      0.086    0.124      0.129    0.676     0.077     Disgust
                 0.145    0.082    0.229      0.145    0.177      0.077    0.597     0.198     Fear
                 0.497    0.268    0.383      0.497    0.433      0.212    0.672     0.422     Happy
                 0.301    0.159    0.278      0.301    0.289      0.137    0.643     0.257     Sad
                 0.508    0.145    0.305      0.508    0.381      0.294    0.760     0.333     Suprise
                 0.258    0.121    0.309      0.258    0.282      0.148    0.646     0.275     Neutral
Weighted Avg.    0.316    0.150    0.303      0.316    0.299      0.161    0.653     0.292     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  624   29  500 1465 1031  651  653 |    a = Angry
   32   47   58  185   82   83   60 |    b = Disgust
  373   28  743 1295  925 1161  596 |    c = Fear
  454   32  595 4470 1224 1206 1008 |    d = Happy
  406   32  573 1654 1827  631  954 |    e = Sad
  158   22  346  740  394 2033  309 |    f = Suprise
  287   24  436 1868 1082  899 1602 |    g = Neutral

