=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 2 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,24-101,103-199,201-224,226-242,244-500,502,504-507,509-549,551-552,554-575,577-647,650-694,698-767,769,771-773,775-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1455,1457,1459-1504,1506-1519,1521-1557,1559-1560,1564-1662,1664-1816,1818-1847,1851-1895,1897,1901-1928,1931-1943,1945,1948-1992,1995-2026,2028-2042,2044-2119,2121-2165,2167-2304-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    34093
Attributes:   66
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel100
              pixel198
              pixel223
              pixel241
              pixel499
              pixel501
              pixel506
              pixel548
              pixel551
              pixel574
              pixel646
              pixel647
              pixel693
              pixel694
              pixel695
              pixel766
              pixel768
              pixel772
              pixel790
              pixel792
              pixel809
              pixel839
              pixel910
              pixel914
              pixel1066
              pixel1108
              pixel1112
              pixel1358
              pixel1360
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1454
              pixel1456
              pixel1503
              pixel1518
              pixel1556
              pixel1559
              pixel1560
              pixel1561
              pixel1661
              pixel1815
              pixel1846
              pixel1847
              pixel1848
              pixel1894
              pixel1896
              pixel1897
              pixel1898
              pixel1927
              pixel1928
              pixel1942
              pixel1944
              pixel1945
              pixel1991
              pixel1992
              pixel2025
              pixel2041
              pixel2118
              pixel2164
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=66 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): emotion 
pixel13(3): emotion pixel10 
pixel16(3): emotion pixel13 
pixel21(3): emotion pixel16 
pixel100(4): emotion pixel10 
pixel198(4): emotion pixel100 
pixel223(4): emotion pixel21 
pixel241(4): emotion pixel100 
pixel499(3): emotion pixel223 
pixel501(4): emotion pixel499 
pixel506(4): emotion pixel501 
pixel548(4): emotion pixel501 
pixel551(4): emotion pixel501 
pixel574(3): emotion pixel241 
pixel646(4): emotion pixel551 
pixel647(4): emotion pixel646 
pixel693(4): emotion pixel646 
pixel694(4): emotion pixel693 
pixel695(5): emotion pixel694 
pixel766(4): emotion pixel574 
pixel768(4): emotion pixel241 
pixel772(3): emotion pixel198 
pixel790(4): emotion pixel694 
pixel792(4): emotion pixel695 
pixel809(2): emotion pixel766 
pixel839(4): emotion pixel790 
pixel910(3): emotion pixel766 
pixel914(3): emotion pixel768 
pixel1066(4): emotion pixel839 
pixel1108(3): emotion pixel914 
pixel1112(4): emotion pixel1066 
pixel1358(4): emotion pixel501 
pixel1360(4): emotion pixel1358 
pixel1362(4): emotion pixel1360 
pixel1406(4): emotion pixel1358 
pixel1407(4): emotion pixel1406 
pixel1409(4): emotion pixel1362 
pixel1454(4): emotion pixel1406 
pixel1456(4): emotion pixel1409 
pixel1503(4): emotion pixel1454 
pixel1518(5): emotion pixel792 
pixel1556(4): emotion pixel1409 
pixel1559(4): emotion pixel1556 
pixel1560(4): emotion pixel1559 
pixel1561(4): emotion pixel1560 
pixel1661(5): emotion pixel1518 
pixel1815(4): emotion pixel809 
pixel1846(4): emotion pixel1556 
pixel1847(5): emotion pixel1846 
pixel1848(4): emotion pixel1847 
pixel1894(4): emotion pixel1846 
pixel1896(5): emotion pixel1894 
pixel1897(5): emotion pixel1896 
pixel1898(5): emotion pixel1897 
pixel1927(4): emotion pixel1108 
pixel1928(3): emotion pixel1927 
pixel1942(4): emotion pixel1894 
pixel1944(5): emotion pixel1942 
pixel1945(4): emotion pixel1944 
pixel1991(5): emotion pixel1944 
pixel1992(5): emotion pixel1991 
pixel2025(3): emotion pixel1928 
pixel2041(5): emotion pixel1992 
pixel2118(4): emotion pixel1927 
pixel2164(4): emotion pixel2118 
LogScore Bayes: -1838257.6583340047
LogScore BDeu: -1862121.246544764
LogScore MDL: -1858122.41480476
LogScore ENTROPY: -1830182.9744123865
LogScore AIC: -1835536.9744123863


Time taken to build model: 5.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10445               30.6368 %
Incorrectly Classified Instances     23648               69.3632 %
Kappa statistic                          0.1502
Mean absolute error                      0.2148
Root mean squared error                  0.3476
Relative absolute error                 91.3656 %
Root relative squared error            101.3867 %
Total Number of Instances            34093     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.115    0.055    0.253      0.115    0.158      0.085    0.599     0.200     Angry
                 0.022    0.004    0.067      0.022    0.033      0.031    0.630     0.025     Disgust
                 0.136    0.082    0.215      0.136    0.166      0.066    0.596     0.189     Fear
                 0.510    0.284    0.385      0.510    0.439      0.209    0.663     0.427     Happy
                 0.299    0.166    0.275      0.299    0.286      0.129    0.632     0.255     Sad
                 0.461    0.145    0.252      0.461    0.326      0.244    0.737     0.271     Suprise
                 0.243    0.113    0.316      0.243    0.275      0.144    0.640     0.278     Neutral
Weighted Avg.    0.306    0.155    0.294      0.306    0.289      0.147    0.642     0.285     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  543   28  468 1503 1019  610  569 |    a = Angry
   28   10   60  158   66   81   58 |    b = Disgust
  335   23  657 1307  906 1083  524 |    c = Fear
  414   23  563 4487 1250 1165  898 |    d = Happy
  407   30  568 1681 1773  605  869 |    e = Sad
  152   19  313  672  350 1506  255 |    f = Suprise
  268   16  432 1856 1083  933 1469 |    g = Neutral

