=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,24-101,103-199,201-224,226-242,244-500,502,504-507,509-549,551-552,554-575,577-647,650-694,698-767,769,771-773,775-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1455,1457,1459-1504,1506-1519,1521-1557,1559-1560,1564-1662,1664-1816,1818-1847,1851-1895,1897,1901-1928,1931-1943,1945,1948-1992,1995-2026,2028-2042,2044-2119,2121-2165,2167-2304-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    34093
Attributes:   66
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel100
              pixel198
              pixel223
              pixel241
              pixel499
              pixel501
              pixel506
              pixel548
              pixel551
              pixel574
              pixel646
              pixel647
              pixel693
              pixel694
              pixel695
              pixel766
              pixel768
              pixel772
              pixel790
              pixel792
              pixel809
              pixel839
              pixel910
              pixel914
              pixel1066
              pixel1108
              pixel1112
              pixel1358
              pixel1360
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1454
              pixel1456
              pixel1503
              pixel1518
              pixel1556
              pixel1559
              pixel1560
              pixel1561
              pixel1661
              pixel1815
              pixel1846
              pixel1847
              pixel1848
              pixel1894
              pixel1896
              pixel1897
              pixel1898
              pixel1927
              pixel1928
              pixel1942
              pixel1944
              pixel1945
              pixel1991
              pixel1992
              pixel2025
              pixel2041
              pixel2118
              pixel2164
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=66 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): emotion pixel13 
pixel13(3): emotion pixel16 
pixel16(3): emotion pixel21 
pixel21(3): emotion pixel223 
pixel100(4): emotion pixel198 
pixel198(4): emotion pixel10 
pixel223(4): emotion pixel506 
pixel241(4): emotion pixel100 
pixel499(3): emotion pixel548 
pixel501(4): emotion pixel1358 
pixel506(4): emotion pixel551 
pixel548(4): emotion pixel501 
pixel551(4): emotion pixel501 
pixel574(3): emotion pixel766 
pixel646(4): emotion pixel647 
pixel647(4): emotion pixel551 
pixel693(4): emotion pixel694 
pixel694(4): emotion pixel695 
pixel695(5): emotion pixel647 
pixel766(4): emotion pixel809 
pixel768(4): emotion pixel241 
pixel772(3): emotion pixel914 
pixel790(4): emotion pixel694 
pixel792(4): emotion pixel839 
pixel809(2): emotion pixel1815 
pixel839(4): emotion pixel790 
pixel910(3): emotion pixel766 
pixel914(3): emotion pixel768 
pixel1066(4): emotion pixel1358 
pixel1108(3): emotion pixel914 
pixel1112(4): emotion pixel1066 
pixel1358(4): emotion pixel1406 
pixel1360(4): emotion pixel1407 
pixel1362(4): emotion pixel1409 
pixel1406(4): emotion pixel1407 
pixel1407(4): emotion 
pixel1409(4): emotion pixel1456 
pixel1454(4): emotion pixel1406 
pixel1456(4): emotion pixel1503 
pixel1503(4): emotion pixel1454 
pixel1518(5): emotion pixel1561 
pixel1556(4): emotion pixel1409 
pixel1559(4): emotion pixel1556 
pixel1560(4): emotion pixel1559 
pixel1561(4): emotion pixel1560 
pixel1661(5): emotion pixel1518 
pixel1815(4): emotion pixel1518 
pixel1846(4): emotion pixel1894 
pixel1847(5): emotion pixel1846 
pixel1848(4): emotion pixel1847 
pixel1894(4): emotion pixel1896 
pixel1896(5): emotion pixel1897 
pixel1897(5): emotion pixel1898 
pixel1898(5): emotion pixel1661 
pixel1927(4): emotion pixel1108 
pixel1928(3): emotion pixel1927 
pixel1942(4): emotion pixel1944 
pixel1944(5): emotion pixel1896 
pixel1945(4): emotion pixel1944 
pixel1991(5): emotion pixel1992 
pixel1992(5): emotion pixel1944 
pixel2025(3): emotion pixel1928 
pixel2041(5): emotion pixel1992 
pixel2118(4): emotion pixel1927 
pixel2164(4): emotion pixel2118 
LogScore Bayes: -1795859.7849274362
LogScore BDeu: -1820543.9545542726
LogScore MDL: -1816469.1450906154
LogScore ENTROPY: -1787762.596417017
LogScore AIC: -1793263.596417017


Time taken to build model: 12.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10678               31.3202 %
Incorrectly Classified Instances     23415               68.6798 %
Kappa statistic                          0.1559
Mean absolute error                      0.2149
Root mean squared error                  0.3447
Relative absolute error                 91.4368 %
Root relative squared error            100.5438 %
Total Number of Instances            34093     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.111    0.055    0.248      0.111    0.153      0.081    0.599     0.199     Angry
                 0.015    0.003    0.072      0.015    0.025      0.027    0.614     0.024     Disgust
                 0.136    0.083    0.213      0.136    0.166      0.064    0.598     0.190     Fear
                 0.531    0.290    0.389      0.531    0.449      0.220    0.670     0.429     Happy
                 0.293    0.160    0.278      0.293    0.285      0.130    0.632     0.253     Sad
                 0.450    0.126    0.275      0.450    0.341      0.262    0.743     0.274     Suprise
                 0.266    0.128    0.311      0.266    0.287      0.148    0.643     0.279     Neutral
Weighted Avg.    0.313    0.157    0.296      0.313    0.294      0.152    0.645     0.286     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  527   16  503 1514  997  539  644 |    a = Angry
   26    7   62  171   70   59   66 |    b = Disgust
  363   14  656 1335  888  983  596 |    c = Fear
  422   19  565 4670 1142  985  997 |    d = Happy
  404   19  530 1708 1736  541  995 |    e = Sad
  139   10  331  678  360 1469  280 |    f = Suprise
  247   12  440 1936 1044  765 1613 |    g = Neutral

