=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.HillClimber -- -P 2 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,24-101,103-199,201-224,226-242,244-500,502,504-507,509-549,551-552,554-575,577-647,650-694,698-767,769,771-773,775-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1455,1457,1459-1504,1506-1519,1521-1557,1559-1560,1564-1662,1664-1816,1818-1847,1851-1895,1897,1901-1928,1931-1943,1945,1948-1992,1995-2026,2028-2042,2044-2119,2121-2165,2167-2304-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    34093
Attributes:   66
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel100
              pixel198
              pixel223
              pixel241
              pixel499
              pixel501
              pixel506
              pixel548
              pixel551
              pixel574
              pixel646
              pixel647
              pixel693
              pixel694
              pixel695
              pixel766
              pixel768
              pixel772
              pixel790
              pixel792
              pixel809
              pixel839
              pixel910
              pixel914
              pixel1066
              pixel1108
              pixel1112
              pixel1358
              pixel1360
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1454
              pixel1456
              pixel1503
              pixel1518
              pixel1556
              pixel1559
              pixel1560
              pixel1561
              pixel1661
              pixel1815
              pixel1846
              pixel1847
              pixel1848
              pixel1894
              pixel1896
              pixel1897
              pixel1898
              pixel1927
              pixel1928
              pixel1942
              pixel1944
              pixel1945
              pixel1991
              pixel1992
              pixel2025
              pixel2041
              pixel2118
              pixel2164
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=66 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): pixel198 pixel100 
pixel13(3): pixel10 pixel198 
pixel16(3): pixel21 pixel13 
pixel21(3): emotion pixel13 
pixel100(4): emotion 
pixel198(4): pixel100 pixel772 
pixel223(4): pixel506 pixel21 
pixel241(4): pixel100 
pixel499(3): pixel548 pixel501 
pixel501(4): pixel646 pixel21 
pixel506(4): pixel551 pixel501 
pixel548(4): pixel501 pixel646 
pixel551(4): pixel501 pixel646 
pixel574(3): pixel766 pixel241 
pixel646(4): pixel694 pixel693 
pixel647(4): pixel646 pixel551 
pixel693(4): emotion pixel21 
pixel694(4): pixel693 pixel21 
pixel695(5): pixel694 pixel647 
pixel766(4): pixel910 pixel241 
pixel768(4): pixel241 pixel100 
pixel772(3): pixel914 pixel1108 
pixel790(4): pixel694 pixel695 
pixel792(4): pixel839 pixel695 
pixel809(2): emotion pixel766 
pixel839(4): pixel790 pixel695 
pixel910(3): emotion pixel768 
pixel914(3): pixel768 pixel241 
pixel1066(4): emotion pixel1358 
pixel1108(3): pixel914 pixel768 
pixel1112(4): pixel1066 pixel1108 
pixel1358(4): emotion pixel501 
pixel1360(4): pixel1407 pixel1358 
pixel1362(4): pixel1360 pixel1503 
pixel1406(4): pixel1358 pixel790 
pixel1407(4): pixel1406 pixel1503 
pixel1409(4): pixel1362 pixel1360 
pixel1454(4): pixel1406 pixel1358 
pixel1456(4): pixel1503 pixel1409 
pixel1503(4): pixel1454 pixel1358 
pixel1518(5): emotion pixel1561 
pixel1556(4): pixel1559 pixel1362 
pixel1559(4): pixel1560 pixel1409 
pixel1560(4): pixel1561 pixel1456 
pixel1561(4): pixel792 pixel1503 
pixel1661(5): pixel1518 pixel1561 
pixel1815(4): emotion pixel809 
pixel1846(4): emotion pixel1894 
pixel1847(5): pixel1846 pixel1896 
pixel1848(4): pixel1847 pixel1897 
pixel1894(4): pixel1896 pixel1944 
pixel1896(5): pixel1897 pixel1944 
pixel1897(5): pixel1944 pixel1945 
pixel1898(5): pixel1897 pixel1945 
pixel1927(4): pixel1928 pixel2025 
pixel1928(3): emotion pixel1108 
pixel1942(4): pixel1944 pixel1894 
pixel1944(5): pixel1945 pixel1559 
pixel1945(4): emotion pixel1561 
pixel1991(5): pixel1992 pixel1942 
pixel1992(5): pixel1944 pixel1942 
pixel2025(3): pixel1928 pixel1112 
pixel2041(5): pixel1992 pixel1898 
pixel2118(4): pixel1927 pixel768 
pixel2164(4): pixel2118 pixel1927 
LogScore Bayes: -1725438.543382673
LogScore BDeu: -1739126.303781561
LogScore MDL: -1737660.4907276323
LogScore ENTROPY: -1719933.5054805465
LogScore AIC: -1723330.5054805465


Time taken to build model: 31.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10068               29.531  %
Incorrectly Classified Instances     24025               70.469  %
Kappa statistic                          0.1141
Mean absolute error                      0.226 
Root mean squared error                  0.339 
Relative absolute error                 96.1607 %
Root relative squared error             98.8698 %
Total Number of Instances            34093     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.041    0.021    0.236      0.041    0.070      0.044    0.570     0.179     Angry
                 0.000    0.000    0.000      0.000    0.000      -0.001   0.587     0.018     Disgust
                 0.078    0.045    0.221      0.078    0.115      0.052    0.584     0.178     Fear
                 0.620    0.448    0.325      0.620    0.426      0.150    0.630     0.364     Happy
                 0.296    0.173    0.265      0.296    0.279      0.118    0.613     0.241     Sad
                 0.343    0.090    0.288      0.343    0.313      0.234    0.715     0.248     Suprise
                 0.193    0.110    0.274      0.193    0.227      0.096    0.611     0.243     Neutral
Weighted Avg.    0.295    0.183    0.270      0.295    0.255      0.112    0.616     0.253     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  194    1  215 2343 1026  431  530 |    a = Angry
   11    0   25  253   74   55   43 |    b = Disgust
  131    0  375 2194  888  699  548 |    c = Fear
  155    0  297 5455 1291  705  897 |    d = Happy
  144    0  298 2565 1754  389  783 |    e = Sad
   79    0  213 1146  415 1120  294 |    f = Suprise
  108    0  276 2834 1175  494 1170 |    g = Neutral

