=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,24-101,103-199,201-224,226-242,244-500,502,504-507,509-549,551-552,554-575,577-647,650-694,698-767,769,771-773,775-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1455,1457,1459-1504,1506-1519,1521-1557,1559-1560,1564-1662,1664-1816,1818-1847,1851-1895,1897,1901-1928,1931-1943,1945,1948-1992,1995-2026,2028-2042,2044-2119,2121-2165,2167-2304-weka.filters.unsupervised.attribute.Remove-R9-13,15,18,20,24,26,30-31,33-34,43-47,49-51,55-57,63-66-weka.filters.unsupervised.attribute.Remove-R4,6-7,10-14,18,20,22-23,25-30,33,35-36-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    34091
Attributes:   16
              emotion
              pixel10
              pixel13
              pixel21
              pixel223
              pixel551
              pixel772
              pixel792
              pixel839
              pixel914
              pixel1362
              pixel1409
              pixel1896
              pixel1897
              pixel1944
              pixel1992
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=16 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): emotion pixel13 
pixel13(3): emotion pixel21 
pixel21(3): emotion pixel223 
pixel223(4): emotion pixel551 
pixel551(4): emotion 
pixel772(3): emotion pixel10 
pixel792(4): emotion pixel551 
pixel839(4): emotion pixel792 
pixel914(3): emotion pixel772 
pixel1362(4): emotion pixel1409 
pixel1409(4): emotion pixel551 
pixel1896(4): emotion pixel1944 
pixel1897(5): emotion pixel1896 
pixel1944(5): emotion pixel1409 
pixel1992(5): emotion pixel1944 
LogScore Bayes: -530070.2068939166
LogScore BDeu: -535089.7179852865
LogScore MDL: -534014.8821590757
LogScore ENTROPY: -528065.9126007498
LogScore AIC: -529205.9126007498


Time taken to build model: 0.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10199               29.917  %
Incorrectly Classified Instances     23892               70.083  %
Kappa statistic                          0.1145
Mean absolute error                      0.2255
Root mean squared error                  0.3379
Relative absolute error                 95.9314 %
Root relative squared error             98.5716 %
Total Number of Instances            34091     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.058    0.033    0.220      0.058    0.092      0.046    0.585     0.182     Angry
                 0.000    0.000    0.000      0.000    0.000      -0.001   0.576     0.019     Disgust
                 0.060    0.038    0.207      0.060    0.093      0.039    0.574     0.175     Fear
                 0.667    0.470    0.331      0.667    0.442      0.173    0.649     0.380     Happy
                 0.290    0.172    0.262      0.290    0.276      0.114    0.619     0.245     Sad
                 0.297    0.069    0.313      0.297    0.305      0.233    0.722     0.258     Suprise
                 0.178    0.106    0.266      0.178    0.213      0.085    0.608     0.237     Neutral
Weighted Avg.    0.299    0.187    0.268      0.299    0.255      0.114    0.623     0.258     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  274    1  245 2293 1074  350  502 |    a = Angry
   27    0   29  247   73   43   42 |    b = Disgust
  243    0  288 2313  967  537  487 |    c = Fear
  210    0  212 5870 1167  460  881 |    d = Happy
  238    1  258 2629 1722  330  755 |    e = Sad
  101    0  181 1281  429  969  305 |    f = Suprise
  153    0  177 3112 1132  407 1076 |    g = Neutral

