=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fer2017-weka.filters.unsupervised.attribute.Remove-R2-11,13-14,16-17,19-22,24-101,103-199,201-224,226-242,244-500,502,504-507,509-549,551-552,554-575,577-647,650-694,698-767,769,771-773,775-791,793,795-810,812-840,842-911,913-915,917-1067,1069-1109,1111-1113,1115-1359,1361,1363,1365-1407,1410,1412-1455,1457,1459-1504,1506-1519,1521-1557,1559-1560,1564-1662,1664-1816,1818-1847,1851-1895,1897,1901-1928,1931-1943,1945,1948-1992,1995-2026,2028-2042,2044-2119,2121-2165,2167-2304-weka.filters.unsupervised.attribute.Remove-R9-13,15,18,20,24,26,30-31,33-34,43-47,49-51,55-57,63-66-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    34092
Attributes:   37
              emotion
              pixel10
              pixel13
              pixel16
              pixel21
              pixel100
              pixel198
              pixel223
              pixel551
              pixel646
              pixel647
              pixel694
              pixel766
              pixel768
              pixel772
              pixel792
              pixel839
              pixel910
              pixel914
              pixel1112
              pixel1362
              pixel1406
              pixel1407
              pixel1409
              pixel1454
              pixel1456
              pixel1503
              pixel1518
              pixel1815
              pixel1894
              pixel1896
              pixel1897
              pixel1942
              pixel1944
              pixel1945
              pixel1991
              pixel1992
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=37 #classindex=0
Network structure (nodes followed by parents)
emotion(7): 
pixel10(3): emotion pixel13 
pixel13(3): emotion pixel16 
pixel16(3): emotion pixel21 
pixel21(3): emotion pixel223 
pixel100(4): emotion pixel198 
pixel198(4): emotion pixel10 
pixel223(4): emotion pixel551 
pixel551(4): emotion pixel647 
pixel646(4): emotion pixel694 
pixel647(4): emotion pixel646 
pixel694(4): emotion pixel1407 
pixel766(4): emotion pixel910 
pixel768(4): emotion pixel100 
pixel772(3): emotion pixel914 
pixel792(4): emotion pixel694 
pixel839(4): emotion pixel792 
pixel910(3): emotion pixel1815 
pixel914(3): emotion pixel768 
pixel1112(4): emotion pixel1406 
pixel1362(4): emotion pixel1409 
pixel1406(4): emotion pixel1407 
pixel1407(4): emotion 
pixel1409(4): emotion pixel1456 
pixel1454(4): emotion pixel1406 
pixel1456(4): emotion pixel1503 
pixel1503(4): emotion pixel1454 
pixel1518(5): emotion pixel792 
pixel1815(4): emotion pixel1518 
pixel1894(4): emotion pixel1896 
pixel1896(5): emotion pixel1944 
pixel1897(5): emotion pixel1896 
pixel1942(4): emotion pixel1944 
pixel1944(5): emotion pixel1992 
pixel1945(4): emotion pixel1944 
pixel1991(5): emotion pixel1407 
pixel1992(5): emotion pixel1991 
LogScore Bayes: -1073104.487538671
LogScore BDeu: -1086709.8654374005
LogScore MDL: -1084310.3214838859
LogScore ENTROPY: -1068462.013302837
LogScore AIC: -1071499.013302837


Time taken to build model: 2.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10811               31.7113 %
Incorrectly Classified Instances     23281               68.2887 %
Kappa statistic                          0.1518
Mean absolute error                      0.2187
Root mean squared error                  0.3387
Relative absolute error                 93.025  %
Root relative squared error             98.7846 %
Total Number of Instances            34092     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.094    0.046    0.247      0.094    0.136      0.074    0.593     0.194     Angry
                 0.000    0.001    0.000      0.000    0.000      -0.004   0.609     0.021     Disgust
                 0.128    0.074    0.224      0.128    0.163      0.070    0.597     0.191     Fear
                 0.587    0.338    0.377      0.587    0.459      0.222    0.673     0.423     Happy
                 0.267    0.151    0.271      0.267    0.269      0.116    0.629     0.254     Sad
                 0.370    0.088    0.309      0.370    0.337      0.261    0.740     0.273     Suprise
                 0.295    0.151    0.297      0.295    0.296      0.145    0.640     0.272     Neutral
Weighted Avg.    0.317    0.166    0.293      0.317    0.292      0.148    0.643     0.282     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  446    7  414 1761  945  407  759 |    a = Angry
   32    0   47  191   73   50   68 |    b = Disgust
  308    5  620 1585  850  720  747 |    c = Fear
  344    5  493 5166 1059  640 1093 |    d = Happy
  325    7  502 2028 1582  359 1130 |    e = Sad
  128    4  323  830  343 1210  429 |    f = Suprise
  220    4  372 2155  985  534 1787 |    g = Neutral

